<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Defra.Trade.Common" Version="4.0.2" />
    <PackageReference Include="Defra.Trade.Common.Security" Version="3.0.1" />
    <PackageReference Include="FunctionHealthCheck" Version="1.0.0" />
    <PackageReference Include="Defra.Trade.API.CertificatesStore.V1.ApiClient" Version="2.5.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Defra.Trade.Events.DAERA.ApiClient\Defra.Trade.Events.DAERA.ApiClient.csproj" />
  </ItemGroup>
</Project>