# tradeplatform-daera-gcnotifier-internal-function

./: Defra.Trade.Events.DAERA.GCNotifier.sln  README.md
pipelines/: build.yaml
src/Defra.Trade.Common.Function.Health/: Defra.Trade.Common.Function.Health.csproj  GlobalUsings.cs
src/Defra.Trade.Common.Function.Health/HealthChecks/: AppSettingHealthCheck.cs  ServiceBusQueueHealthCheck.cs  TradeHealthCheckExtensions.cs
src/Defra.Trade.Common.Function.Health/HealthChecks/ApiCheck/: DaeraApiHealthCheck.cs
src/Defra.Trade.Events.DAERA.ApiClient/: DaeraApiClient.cs  DaeraAuthenticator.cs  DateTimeProvider.cs  Defra.Trade.Events.DAERA.ApiClient.csproj  GlobalUsings.cs  IDaeraApiClient.cs  IDaeraAuthenticator.cs  IDateTimeProvider.cs  ServiceCollectionExtensions.cs
src/Defra.Trade.Events.DAERA.ApiClient/Infrastructure/: DaeraApiConfig.cs
src/Defra.Trade.Events.DAERA.ApiClient/Models/: DaeraApiResponse.cs  DaeraClientOptions.cs  DaeraJwtTokenOptions.cs  GCNotification.cs
src/Defra.Trade.Events.DAERA.GCNotifier/: Defra.Trade.Events.DAERA.GCNotifier.csproj  Program.cs  Startup.cs  host.json  local.settings.example.json
src/Defra.Trade.Events.DAERA.GCNotifier.Application/: Defra.Trade.Events.DAERA.GCNotifier.Application.csproj  ServiceCollectionExtensions.cs
src/Defra.Trade.Events.DAERA.GCNotifier.Application/Dtos/: GCNotification.cs
src/Defra.Trade.Events.DAERA.GCNotifier.Application/Dtos/Inbound/: GCNotificationInbound.cs  GCNotificationRequest.cs
src/Defra.Trade.Events.DAERA.GCNotifier.Application/Extensions/: ILoggerExtensions.cs
src/Defra.Trade.Events.DAERA.GCNotifier.Application/Mapping/: GCNotificationRequestProfile.cs  GcNotificationInboundProfile.cs
src/Defra.Trade.Events.DAERA.GCNotifier.Application/Models/: GCNotificationSubscriberSettings.cs  RemosGCNotifierConstants.cs
src/Defra.Trade.Events.DAERA.GCNotifier.Application/Services/: GcNotifierMessageProcessor.cs  QueueClientFactory.cs  ServiceBusManagerClient.cs
src/Defra.Trade.Events.DAERA.GCNotifier.Application/Services/Contracts/: IQueueClientFactory.cs  IServiceBusManagerClient.cs
src/Defra.Trade.Events.DAERA.GCNotifier.Application/Validators/: GCNotificationInboundValidator.cs  GcNotifierEventMessageHeaderValidator.cs
src/Defra.Trade.Events.DAERA.GCNotifier.Infra/: IConfigurationOptions.cs  ITradeApiOptions.cs
src/Defra.Trade.Events.DAERA.GCNotifier/Functions/: GCNotificationSubscriberServiceBusTriggerFunction.cs  HealthCheckFunction.cs
src/Defra.Trade.Events.DAERA.GCNotifier/Infrastructure/: ConfigureMappingExtensions.cs  ServiceRegistrationExtensions.cs
test/Defra.Trade.Common.Function.Health.UnitTests/: Defra.Trade.Common.Function.Health.UnitTests.csproj
test/Defra.Trade.Common.Function.Health.UnitTests/Extensions/: HealthCheckResponseExtensionsTests.cs
test/Defra.Trade.Common.Function.Health.UnitTests/HealthChecks/: AppSettingHealthCheckTests.cs
test/Defra.Trade.Events.DAERA.ApiClient.UnitTests/: DaeraApiClientTests.cs  DaeraAuthenticator.cs  DateTimeProviderTests.cs  Defra.Trade.Events.DAERA.ApiClient.UnitTests.csproj  FakeHttpMessageHandler.cs  GlobalUsings.cs  TestHttpClientBuilder.cs
test/Defra.Trade.Events.DAERA.GCNotifier.Application.Tests/: Defra.Trade.Events.DAERA.GCNotifier.Application.Tests.csproj
test/Defra.Trade.Events.DAERA.GCNotifier.Application.Tests/Mapping/: GcNotificationInboundProfileTests.cs  GcNotificationRequestProfileTests.cs
test/Defra.Trade.Events.DAERA.GCNotifier.Application.Tests/Models/: GcNotificationSubscriberSettingsTests.cs
test/Defra.Trade.Events.DAERA.GCNotifier.Application.Tests/Services/: GcNotifierMessageProcessorTests.cs  MessageRetryServiceTests.cs
test/Defra.Trade.Events.DAERA.GCNotifier.Application.Tests/Validators/: GcNotificationInboundValidatorTests.cs  GcNotifierEventMessageHeaderValidatorTests.cs
test/Defra.Trade.Events.DAERA.GCNotifier.Tests/: Defra.Trade.Events.DAERA.GCNotifier.Tests.csproj  GlobalUsings.cs  LoggerFakeHelper.cs  ProgramTests.cs  StartupTests.cs
test/Defra.Trade.Events.DAERA.GCNotifier.Tests.Common/: Defra.Trade.Events.DAERA.GCNotifier.Tests.Common.csproj  LoggerValidationExtensions.cs
test/Defra.Trade.Events.DAERA.GCNotifier.Tests/Application/Services/: QueueClientFactoryTests.cs  ServiceBusManagerClientTests.cs
test/Defra.Trade.Events.DAERA.GCNotifier.Tests/Functions/: GcNotificationSubscriberServiceBusTriggerFunctionTests.cs  HealthCheckFunctionTests.cs
test/Defra.Trade.Events.DAERA.GCNotifier.Tests/Helpers/: FakeHttpRequestData.cs  FakeHttpResponseData.cs  FunctionTestHelpers.cs
test/Defra.Trade.Events.DAERA.GCNotifier.Tests/Infrastructure/: ConfigureMappingExtensionsTests.cs
