<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>
  <ItemGroup>
   
    <PackageReference Include="Defra.Trade.Common.Functions" Version="4.0.0" />
    <PackageReference Include="Defra.Trade.Common" Version="4.0.2" />
 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Defra.Trade.Events.DAERA.ApiClient\Defra.Trade.Events.DAERA.ApiClient.csproj" />
  </ItemGroup>
</Project>